EncryptMemberId=1
Medimpact_Authentication_User=waseelpx
Medimpact_Authentication_Password=SCP_IH_PHY_7FzXWY4GhKma2vEf2me4fRbX4SLhdsGMQk3Zue
Medimpact_Api_Url=https://testksapbmapi.camelr.com/adjudications/drugs
Waseel_Pbm_Service_Api_New_Url=http://devzero.waseel.com:8083/api/WaseelPbmService/new
Waseel_Pbm_Service_Api_Followup_Url=http://devzero.waseel.com:8083/api/WaseelPbmService/followup
Waseel_Pbm_Service_Api_Cancellation_Url=http://devzero.waseel.com:8083/api/WaseelPbmService/cancellation
Medimpact_Api_Cancellation_Url=https://testksapbmapi.camelr.com/adjudications/drugs/cancellations
TIMEOUT=600000
NO_OF_RETRIES=0

			
#Dss_New_Api_Url=http://dss-service-stg-service.pbm-stg:8080/dss-service/validate/new
Dss_New_Api_Url=https://pstg-admin.waseel.com/pbm-service/api/WaseelPbmService/new

Dss_Followup_Api_Url=http://dss-service-stg-service.pbm-stg:8080/dss-service/validate/followup
Dss_Cancellation_Api_Url=http://dss-service-stg-service.pbm-stg:8080/dss-service/validate/cancellation
Dss_Override_Api_Url=http://dss-service-stg-service.pbm-stg:8080/dss-service/validate/override
Enable_Direct_Access_To_Dss=1
